Category: workclass - Value: Self-emp-not-inc - Precision: 0.697 Recall: 0.535, Fbeta: 0.606
Category: workclass - Value: Private - Precision: 0.738 Recall: 0.591, Fbeta: 0.656
Category: workclass - Value: ? - Precision: 0.600 Recall: 0.529, Fbeta: 0.562
Category: workclass - Value: Local-gov - Precision: 0.673 Recall: 0.602, Fbeta: 0.635
Category: workclass - Value: Federal-gov - Precision: 0.806 Recall: 0.725, Fbeta: 0.763
Category: workclass - Value: State-gov - Precision: 0.800 Recall: 0.667, Fbeta: 0.727
Category: workclass - Value: Self-emp-inc - Precision: 0.806 Recall: 0.735, Fbeta: 0.769
Category: workclass - Value: Never-worked - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: workclass - Value: Without-pay - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: education - Value: Bachelors - Precision: 0.781 Recall: 0.713, Fbeta: 0.745
Category: education - Value: 9th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: Assoc-acdm - Precision: 0.750 Recall: 0.556, Fbeta: 0.638
Category: education - Value: HS-grad - Precision: 0.659 Recall: 0.381, Fbeta: 0.483
Category: education - Value: Some-college - Precision: 0.655 Recall: 0.510, Fbeta: 0.574
Category: education - Value: 12th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: 11th - Precision: 0.750 Recall: 0.300, Fbeta: 0.429
Category: education - Value: Prof-school - Precision: 0.854 Recall: 0.936, Fbeta: 0.893
Category: education - Value: 7th-8th - Precision: 0.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: Masters - Precision: 0.767 Recall: 0.813, Fbeta: 0.789
Category: education - Value: Assoc-voc - Precision: 0.694 Recall: 0.558, Fbeta: 0.619
Category: education - Value: Doctorate - Precision: 0.797 Recall: 0.864, Fbeta: 0.829
Category: education - Value: 10th - Precision: 0.625 Recall: 0.385, Fbeta: 0.476
Category: education - Value: 5th-6th - Precision: 1.000 Recall: 0.800, Fbeta: 0.889
Category: education - Value: 1st-4th - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: education - Value: Preschool - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: marital-status - Value: Divorced - Precision: 0.634 Recall: 0.292, Fbeta: 0.400
Category: marital-status - Value: Separated - Precision: 1.000 Recall: 0.250, Fbeta: 0.400
Category: marital-status - Value: Married-civ-spouse - Precision: 0.739 Recall: 0.655, Fbeta: 0.694
Category: marital-status - Value: Never-married - Precision: 0.755 Recall: 0.349, Fbeta: 0.477
Category: marital-status - Value: Widowed - Precision: 1.000 Recall: 0.389, Fbeta: 0.560
Category: marital-status - Value: Married-spouse-absent - Precision: 0.667 Recall: 0.286, Fbeta: 0.400
Category: marital-status - Value: Married-AF-spouse - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: occupation - Value: Craft-repair - Precision: 0.532 Recall: 0.420, Fbeta: 0.470
Category: occupation - Value: Handlers-cleaners - Precision: 0.556 Recall: 0.312, Fbeta: 0.400
Category: occupation - Value: Farming-fishing - Precision: 0.667 Recall: 0.500, Fbeta: 0.571
Category: occupation - Value: Other-service - Precision: 0.750 Recall: 0.194, Fbeta: 0.308
Category: occupation - Value: Exec-managerial - Precision: 0.818 Recall: 0.725, Fbeta: 0.769
Category: occupation - Value: Transport-moving - Precision: 0.659 Recall: 0.355, Fbeta: 0.462
Category: occupation - Value: Prof-specialty - Precision: 0.794 Recall: 0.740, Fbeta: 0.766
Category: occupation - Value: ? - Precision: 0.600 Recall: 0.529, Fbeta: 0.562
Category: occupation - Value: Sales - Precision: 0.714 Recall: 0.576, Fbeta: 0.638
Category: occupation - Value: Machine-op-inspct - Precision: 0.690 Recall: 0.351, Fbeta: 0.465
Category: occupation - Value: Adm-clerical - Precision: 0.657 Recall: 0.474, Fbeta: 0.551
Category: occupation - Value: Tech-support - Precision: 0.787 Recall: 0.771, Fbeta: 0.779
Category: occupation - Value: Protective-serv - Precision: 0.703 Recall: 0.634, Fbeta: 0.667
Category: occupation - Value: Priv-house-serv - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: relationship - Value: Not-in-family - Precision: 0.722 Recall: 0.349, Fbeta: 0.471
Category: relationship - Value: Other-relative - Precision: 0.500 Recall: 0.167, Fbeta: 0.250
Category: relationship - Value: Husband - Precision: 0.740 Recall: 0.662, Fbeta: 0.699
Category: relationship - Value: Own-child - Precision: 1.000 Recall: 0.154, Fbeta: 0.267
Category: relationship - Value: Wife - Precision: 0.730 Recall: 0.640, Fbeta: 0.682
Category: relationship - Value: Unmarried - Precision: 0.800 Recall: 0.229, Fbeta: 0.356
Category: race - Value: White - Precision: 0.736 Recall: 0.617, Fbeta: 0.671
Category: race - Value: Black - Precision: 0.731 Recall: 0.514, Fbeta: 0.603
Category: race - Value: Asian-Pac-Islander - Precision: 0.800 Recall: 0.514, Fbeta: 0.626
Category: race - Value: Other - Precision: 0.750 Recall: 0.500, Fbeta: 0.600
Category: race - Value: Amer-Indian-Eskimo - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: sex - Value: Male - Precision: 0.737 Recall: 0.620, Fbeta: 0.673
Category: sex - Value: Female - Precision: 0.747 Recall: 0.521, Fbeta: 0.614
Category: native-country - Value: United-States - Precision: 0.734 Recall: 0.615, Fbeta: 0.669
Category: native-country - Value: El-Salvador - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: ? - Precision: 0.810 Recall: 0.654, Fbeta: 0.723
Category: native-country - Value: Philippines - Precision: 0.909 Recall: 0.556, Fbeta: 0.690
Category: native-country - Value: Jamaica - Precision: 1.000 Recall: 0.500, Fbeta: 0.667
Category: native-country - Value: Portugal - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: England - Precision: 1.000 Recall: 0.375, Fbeta: 0.545
Category: native-country - Value: Poland - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: Puerto-Rico - Precision: 0.750 Recall: 1.000, Fbeta: 0.857
Category: native-country - Value: Scotland - Precision: 1.000 Recall: 0.500, Fbeta: 0.667
Category: native-country - Value: Taiwan - Precision: 0.750 Recall: 0.429, Fbeta: 0.545
Category: native-country - Value: Cuba - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Mexico - Precision: 0.750 Recall: 0.375, Fbeta: 0.500
Category: native-country - Value: Cambodia - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Italy - Precision: 1.000 Recall: 0.429, Fbeta: 0.600
Category: native-country - Value: Peru - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Nicaragua - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Ecuador - Precision: 0.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Iran - Precision: 1.000 Recall: 0.333, Fbeta: 0.500
Category: native-country - Value: China - Precision: 0.833 Recall: 0.833, Fbeta: 0.833
Category: native-country - Value: Japan - Precision: 1.000 Recall: 0.250, Fbeta: 0.400
Category: native-country - Value: Canada - Precision: 0.667 Recall: 0.333, Fbeta: 0.444
Category: native-country - Value: Columbia - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: India - Precision: 0.667 Recall: 0.571, Fbeta: 0.615
Category: native-country - Value: Vietnam - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Haiti - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Germany - Precision: 0.857 Recall: 0.429, Fbeta: 0.571
Category: native-country - Value: Dominican-Republic - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Holand-Netherlands - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Hungary - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: South - Precision: 0.500 Recall: 0.400, Fbeta: 0.444
Category: native-country - Value: Guatemala - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Hong - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Yugoslavia - Precision: 1.000 Recall: 0.500, Fbeta: 0.667
Category: native-country - Value: Greece - Precision: 0.500 Recall: 0.500, Fbeta: 0.500
Category: native-country - Value: Trinadad&Tobago - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: France - Precision: 0.667 Recall: 1.000, Fbeta: 0.800
Category: native-country - Value: Outlying-US(Guam-USVI-etc) - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Laos - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Ireland - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Honduras - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
