Category: workclass - Value: Private - Precision: 0.742 Recall: 0.605, Fbeta: 0.667
Category: workclass - Value: ? - Precision: 0.567 Recall: 0.515, Fbeta: 0.540
Category: workclass - Value: Local-gov - Precision: 0.779 Recall: 0.603, Fbeta: 0.680
Category: workclass - Value: State-gov - Precision: 0.683 Recall: 0.651, Fbeta: 0.667
Category: workclass - Value: Federal-gov - Precision: 0.769 Recall: 0.800, Fbeta: 0.784
Category: workclass - Value: Self-emp-not-inc - Precision: 0.757 Recall: 0.491, Fbeta: 0.595
Category: workclass - Value: Self-emp-inc - Precision: 0.804 Recall: 0.776, Fbeta: 0.790
Category: workclass - Value: Without-pay - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: workclass - Value: Never-worked - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: education - Value: Assoc-voc - Precision: 0.617 Recall: 0.460, Fbeta: 0.527
Category: education - Value: 10th - Precision: 1.000 Recall: 0.250, Fbeta: 0.400
Category: education - Value: HS-grad - Precision: 0.591 Recall: 0.337, Fbeta: 0.430
Category: education - Value: Some-college - Precision: 0.725 Recall: 0.558, Fbeta: 0.631
Category: education - Value: Bachelors - Precision: 0.762 Recall: 0.733, Fbeta: 0.747
Category: education - Value: Assoc-acdm - Precision: 0.648 Recall: 0.636, Fbeta: 0.642
Category: education - Value: Masters - Precision: 0.824 Recall: 0.820, Fbeta: 0.822
Category: education - Value: 9th - Precision: 1.000 Recall: 0.125, Fbeta: 0.222
Category: education - Value: 11th - Precision: 1.000 Recall: 0.357, Fbeta: 0.526
Category: education - Value: Prof-school - Precision: 0.938 Recall: 0.900, Fbeta: 0.918
Category: education - Value: 12th - Precision: 0.750 Recall: 0.375, Fbeta: 0.500
Category: education - Value: 5th-6th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: Doctorate - Precision: 0.797 Recall: 0.940, Fbeta: 0.863
Category: education - Value: 7th-8th - Precision: 1.000 Recall: 0.167, Fbeta: 0.286
Category: education - Value: Preschool - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: education - Value: 1st-4th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: marital-status - Value: Never-married - Precision: 0.886 Recall: 0.341, Fbeta: 0.492
Category: marital-status - Value: Widowed - Precision: 1.000 Recall: 0.429, Fbeta: 0.600
Category: marital-status - Value: Married-civ-spouse - Precision: 0.738 Recall: 0.664, Fbeta: 0.699
Category: marital-status - Value: Divorced - Precision: 0.857 Recall: 0.387, Fbeta: 0.533
Category: marital-status - Value: Separated - Precision: 0.800 Recall: 0.308, Fbeta: 0.444
Category: marital-status - Value: Married-AF-spouse - Precision: 1.000 Recall: 0.333, Fbeta: 0.500
Category: marital-status - Value: Married-spouse-absent - Precision: 0.800 Recall: 0.267, Fbeta: 0.400
Category: occupation - Value: Tech-support - Precision: 0.653 Recall: 0.653, Fbeta: 0.653
Category: occupation - Value: Transport-moving - Precision: 0.800 Recall: 0.308, Fbeta: 0.444
Category: occupation - Value: ? - Precision: 0.567 Recall: 0.515, Fbeta: 0.540
Category: occupation - Value: Exec-managerial - Precision: 0.797 Recall: 0.779, Fbeta: 0.788
Category: occupation - Value: Other-service - Precision: 0.875 Recall: 0.200, Fbeta: 0.326
Category: occupation - Value: Adm-clerical - Precision: 0.636 Recall: 0.505, Fbeta: 0.563
Category: occupation - Value: Craft-repair - Precision: 0.631 Recall: 0.421, Fbeta: 0.505
Category: occupation - Value: Prof-specialty - Precision: 0.795 Recall: 0.776, Fbeta: 0.785
Category: occupation - Value: Sales - Precision: 0.719 Recall: 0.632, Fbeta: 0.673
Category: occupation - Value: Handlers-cleaners - Precision: 1.000 Recall: 0.222, Fbeta: 0.364
Category: occupation - Value: Protective-serv - Precision: 0.844 Recall: 0.529, Fbeta: 0.651
Category: occupation - Value: Farming-fishing - Precision: 0.684 Recall: 0.406, Fbeta: 0.510
Category: occupation - Value: Machine-op-inspct - Precision: 0.571 Recall: 0.170, Fbeta: 0.262
Category: occupation - Value: Priv-house-serv - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: occupation - Value: Armed-Forces - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: relationship - Value: Not-in-family - Precision: 0.859 Recall: 0.399, Fbeta: 0.545
Category: relationship - Value: Unmarried - Precision: 0.941 Recall: 0.320, Fbeta: 0.478
Category: relationship - Value: Husband - Precision: 0.744 Recall: 0.672, Fbeta: 0.706
Category: relationship - Value: Own-child - Precision: 1.000 Recall: 0.083, Fbeta: 0.154
Category: relationship - Value: Wife - Precision: 0.678 Recall: 0.619, Fbeta: 0.647
Category: relationship - Value: Other-relative - Precision: 1.000 Recall: 0.143, Fbeta: 0.250
Category: race - Value: White - Precision: 0.744 Recall: 0.622, Fbeta: 0.678
Category: race - Value: Asian-Pac-Islander - Precision: 0.732 Recall: 0.588, Fbeta: 0.652
Category: race - Value: Amer-Indian-Eskimo - Precision: 0.667 Recall: 0.333, Fbeta: 0.444
Category: race - Value: Black - Precision: 0.839 Recall: 0.603, Fbeta: 0.701
Category: race - Value: Other - Precision: 1.000 Recall: 0.333, Fbeta: 0.500
Category: sex - Value: Female - Precision: 0.723 Recall: 0.478, Fbeta: 0.575
Category: sex - Value: Male - Precision: 0.751 Recall: 0.641, Fbeta: 0.692
Category: native-country - Value: United-States - Precision: 0.743 Recall: 0.616, Fbeta: 0.674
Category: native-country - Value: Poland - Precision: 1.000 Recall: 0.667, Fbeta: 0.800
Category: native-country - Value: ? - Precision: 0.895 Recall: 0.548, Fbeta: 0.680
Category: native-country - Value: Vietnam - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Mexico - Precision: 0.750 Recall: 0.375, Fbeta: 0.500
Category: native-country - Value: Germany - Precision: 0.778 Recall: 0.636, Fbeta: 0.700
Category: native-country - Value: Iran - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: Philippines - Precision: 0.857 Recall: 0.667, Fbeta: 0.750
Category: native-country - Value: Japan - Precision: 0.500 Recall: 0.500, Fbeta: 0.500
Category: native-country - Value: England - Precision: 0.857 Recall: 0.857, Fbeta: 0.857
Category: native-country - Value: Taiwan - Precision: 0.833 Recall: 0.833, Fbeta: 0.833
Category: native-country - Value: Puerto-Rico - Precision: 0.667 Recall: 0.667, Fbeta: 0.667
Category: native-country - Value: South - Precision: 0.500 Recall: 0.500, Fbeta: 0.500
Category: native-country - Value: Canada - Precision: 0.833 Recall: 0.714, Fbeta: 0.769
Category: native-country - Value: Dominican-Republic - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Hong - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Cuba - Precision: 1.000 Recall: 0.667, Fbeta: 0.800
Category: native-country - Value: France - Precision: 0.750 Recall: 0.750, Fbeta: 0.750
Category: native-country - Value: China - Precision: 0.800 Recall: 0.571, Fbeta: 0.667
Category: native-country - Value: Cambodia - Precision: 1.000 Recall: 0.500, Fbeta: 0.667
Category: native-country - Value: Columbia - Precision: 0.000 Recall: 1.000, Fbeta: 0.000
Category: native-country - Value: India - Precision: 0.833 Recall: 0.714, Fbeta: 0.769
Category: native-country - Value: Scotland - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Haiti - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Guatemala - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Peru - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: El-Salvador - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Laos - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Hungary - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Portugal - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Italy - Precision: 1.000 Recall: 0.800, Fbeta: 0.889
Category: native-country - Value: Ecuador - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Holand-Netherlands - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Jamaica - Precision: 1.000 Recall: 0.500, Fbeta: 0.667
Category: native-country - Value: Nicaragua - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Greece - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: Yugoslavia - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Thailand - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Ireland - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Honduras - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Trinadad&Tobago - Precision: 0.000 Recall: 1.000, Fbeta: 0.000
Category: native-country - Value: Outlying-US(Guam-USVI-etc) - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
