Category: workclass - Value: Federal-gov - Precision: 0.814 Recall: 0.640, Fbeta: 0.716
Category: workclass - Value: Private - Precision: 0.725 Recall: 0.619, Fbeta: 0.668
Category: workclass - Value: Self-emp-not-inc - Precision: 0.694 Recall: 0.487, Fbeta: 0.572
Category: workclass - Value: Self-emp-inc - Precision: 0.760 Recall: 0.748, Fbeta: 0.754
Category: workclass - Value: ? - Precision: 0.450 Recall: 0.429, Fbeta: 0.439
Category: workclass - Value: Local-gov - Precision: 0.748 Recall: 0.615, Fbeta: 0.675
Category: workclass - Value: State-gov - Precision: 0.836 Recall: 0.708, Fbeta: 0.767
Category: workclass - Value: Without-pay - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: education - Value: HS-grad - Precision: 0.665 Recall: 0.389, Fbeta: 0.491
Category: education - Value: Bachelors - Precision: 0.730 Recall: 0.744, Fbeta: 0.737
Category: education - Value: 5th-6th - Precision: 1.000 Recall: 0.125, Fbeta: 0.222
Category: education - Value: Some-college - Precision: 0.635 Recall: 0.512, Fbeta: 0.567
Category: education - Value: Assoc-voc - Precision: 0.600 Recall: 0.450, Fbeta: 0.514
Category: education - Value: 11th - Precision: 0.500 Recall: 0.143, Fbeta: 0.222
Category: education - Value: Masters - Precision: 0.867 Recall: 0.836, Fbeta: 0.851
Category: education - Value: 10th - Precision: 0.500 Recall: 0.250, Fbeta: 0.333
Category: education - Value: Doctorate - Precision: 0.896 Recall: 0.896, Fbeta: 0.896
Category: education - Value: Prof-school - Precision: 0.821 Recall: 0.932, Fbeta: 0.873
Category: education - Value: 1st-4th - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: education - Value: Assoc-acdm - Precision: 0.731 Recall: 0.594, Fbeta: 0.655
Category: education - Value: 12th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: 9th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: 7th-8th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: Preschool - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: marital-status - Value: Divorced - Precision: 0.757 Recall: 0.277, Fbeta: 0.406
Category: marital-status - Value: Married-civ-spouse - Precision: 0.723 Recall: 0.668, Fbeta: 0.695
Category: marital-status - Value: Never-married - Precision: 0.860 Recall: 0.426, Fbeta: 0.570
Category: marital-status - Value: Married-spouse-absent - Precision: 1.000 Recall: 0.250, Fbeta: 0.400
Category: marital-status - Value: Widowed - Precision: 1.000 Recall: 0.231, Fbeta: 0.375
Category: marital-status - Value: Separated - Precision: 1.000 Recall: 0.333, Fbeta: 0.500
Category: marital-status - Value: Married-AF-spouse - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: occupation - Value: Craft-repair - Precision: 0.591 Recall: 0.415, Fbeta: 0.487
Category: occupation - Value: Exec-managerial - Precision: 0.823 Recall: 0.766, Fbeta: 0.793
Category: occupation - Value: Farming-fishing - Precision: 0.933 Recall: 0.467, Fbeta: 0.622
Category: occupation - Value: Adm-clerical - Precision: 0.570 Recall: 0.517, Fbeta: 0.542
Category: occupation - Value: Transport-moving - Precision: 0.705 Recall: 0.449, Fbeta: 0.549
Category: occupation - Value: Other-service - Precision: 0.625 Recall: 0.161, Fbeta: 0.256
Category: occupation - Value: Handlers-cleaners - Precision: 1.000 Recall: 0.174, Fbeta: 0.296
Category: occupation - Value: ? - Precision: 0.450 Recall: 0.429, Fbeta: 0.439
Category: occupation - Value: Machine-op-inspct - Precision: 0.680 Recall: 0.298, Fbeta: 0.415
Category: occupation - Value: Sales - Precision: 0.648 Recall: 0.581, Fbeta: 0.613
Category: occupation - Value: Prof-specialty - Precision: 0.784 Recall: 0.765, Fbeta: 0.774
Category: occupation - Value: Tech-support - Precision: 0.690 Recall: 0.690, Fbeta: 0.690
Category: occupation - Value: Protective-serv - Precision: 0.690 Recall: 0.513, Fbeta: 0.588
Category: occupation - Value: Priv-house-serv - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: occupation - Value: Armed-Forces - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: relationship - Value: Unmarried - Precision: 0.667 Recall: 0.211, Fbeta: 0.320
Category: relationship - Value: Husband - Precision: 0.725 Recall: 0.663, Fbeta: 0.692
Category: relationship - Value: Not-in-family - Precision: 0.847 Recall: 0.369, Fbeta: 0.514
Category: relationship - Value: Wife - Precision: 0.711 Recall: 0.741, Fbeta: 0.726
Category: relationship - Value: Own-child - Precision: 1.000 Recall: 0.400, Fbeta: 0.571
Category: relationship - Value: Other-relative - Precision: 1.000 Recall: 0.231, Fbeta: 0.375
Category: race - Value: White - Precision: 0.734 Recall: 0.622, Fbeta: 0.673
Category: race - Value: Asian-Pac-Islander - Precision: 0.702 Recall: 0.660, Fbeta: 0.680
Category: race - Value: Black - Precision: 0.700 Recall: 0.605, Fbeta: 0.649
Category: race - Value: Amer-Indian-Eskimo - Precision: 1.000 Recall: 0.333, Fbeta: 0.500
Category: race - Value: Other - Precision: 0.500 Recall: 0.167, Fbeta: 0.250
Category: sex - Value: Male - Precision: 0.730 Recall: 0.624, Fbeta: 0.673
Category: sex - Value: Female - Precision: 0.746 Recall: 0.584, Fbeta: 0.655
Category: native-country - Value: United-States - Precision: 0.730 Recall: 0.615, Fbeta: 0.668
Category: native-country - Value: Mexico - Precision: 1.000 Recall: 0.250, Fbeta: 0.400
Category: native-country - Value: South - Precision: 0.625 Recall: 1.000, Fbeta: 0.769
Category: native-country - Value: Germany - Precision: 1.000 Recall: 0.583, Fbeta: 0.737
Category: native-country - Value: Vietnam - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Taiwan - Precision: 0.800 Recall: 1.000, Fbeta: 0.889
Category: native-country - Value: Iran - Precision: 0.600 Recall: 1.000, Fbeta: 0.750
Category: native-country - Value: Philippines - Precision: 0.778 Recall: 0.700, Fbeta: 0.737
Category: native-country - Value: Hong - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: ? - Precision: 0.840 Recall: 0.618, Fbeta: 0.712
Category: native-country - Value: Ecuador - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Nicaragua - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: China - Precision: 1.000 Recall: 0.833, Fbeta: 0.909
Category: native-country - Value: Italy - Precision: 0.800 Recall: 0.571, Fbeta: 0.667
Category: native-country - Value: Cuba - Precision: 0.833 Recall: 1.000, Fbeta: 0.909
Category: native-country - Value: Guatemala - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Haiti - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: England - Precision: 0.500 Recall: 0.500, Fbeta: 0.500
Category: native-country - Value: Jamaica - Precision: 1.000 Recall: 0.333, Fbeta: 0.500
Category: native-country - Value: Canada - Precision: 0.875 Recall: 0.700, Fbeta: 0.778
Category: native-country - Value: Laos - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Puerto-Rico - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Portugal - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Honduras - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: El-Salvador - Precision: 1.000 Recall: 0.667, Fbeta: 0.800
Category: native-country - Value: Japan - Precision: 0.600 Recall: 1.000, Fbeta: 0.750
Category: native-country - Value: Columbia - Precision: 0.333 Recall: 1.000, Fbeta: 0.500
Category: native-country - Value: Thailand - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Cambodia - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Poland - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Trinadad&Tobago - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Ireland - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: India - Precision: 0.444 Recall: 0.667, Fbeta: 0.533
Category: native-country - Value: Greece - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: France - Precision: 0.500 Recall: 0.500, Fbeta: 0.500
Category: native-country - Value: Outlying-US(Guam-USVI-etc) - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Dominican-Republic - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Scotland - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Hungary - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Yugoslavia - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Peru - Precision: 0.000 Recall: 1.000, Fbeta: 0.000
