Category: workclass - Value: Private - Precision: 0.748 Recall: 0.599, Fbeta: 0.666
Category: workclass - Value: ? - Precision: 0.667 Recall: 0.424, Fbeta: 0.519
Category: workclass - Value: Local-gov - Precision: 0.771 Recall: 0.643, Fbeta: 0.701
Category: workclass - Value: Self-emp-not-inc - Precision: 0.780 Recall: 0.526, Fbeta: 0.628
Category: workclass - Value: Federal-gov - Precision: 0.816 Recall: 0.705, Fbeta: 0.756
Category: workclass - Value: State-gov - Precision: 0.767 Recall: 0.667, Fbeta: 0.713
Category: workclass - Value: Self-emp-inc - Precision: 0.831 Recall: 0.803, Fbeta: 0.817
Category: workclass - Value: Without-pay - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: workclass - Value: Never-worked - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: education - Value: Some-college - Precision: 0.716 Recall: 0.549, Fbeta: 0.621
Category: education - Value: HS-grad - Precision: 0.661 Recall: 0.339, Fbeta: 0.448
Category: education - Value: Assoc-voc - Precision: 0.660 Recall: 0.452, Fbeta: 0.537
Category: education - Value: 7th-8th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: Bachelors - Precision: 0.752 Recall: 0.738, Fbeta: 0.745
Category: education - Value: Assoc-acdm - Precision: 0.791 Recall: 0.630, Fbeta: 0.701
Category: education - Value: 10th - Precision: 1.000 Recall: 0.400, Fbeta: 0.571
Category: education - Value: 11th - Precision: 1.000 Recall: 0.250, Fbeta: 0.400
Category: education - Value: Masters - Precision: 0.836 Recall: 0.807, Fbeta: 0.821
Category: education - Value: 5th-6th - Precision: 1.000 Recall: 0.200, Fbeta: 0.333
Category: education - Value: Prof-school - Precision: 0.924 Recall: 0.955, Fbeta: 0.939
Category: education - Value: 9th - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: education - Value: 1st-4th - Precision: 1.000 Recall: 0.333, Fbeta: 0.500
Category: education - Value: Doctorate - Precision: 0.824 Recall: 0.938, Fbeta: 0.878
Category: education - Value: 12th - Precision: 1.000 Recall: 0.286, Fbeta: 0.444
Category: education - Value: Preschool - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: marital-status - Value: Married-civ-spouse - Precision: 0.756 Recall: 0.665, Fbeta: 0.708
Category: marital-status - Value: Divorced - Precision: 0.882 Recall: 0.323, Fbeta: 0.472
Category: marital-status - Value: Never-married - Precision: 0.854 Recall: 0.365, Fbeta: 0.511
Category: marital-status - Value: Separated - Precision: 1.000 Recall: 0.294, Fbeta: 0.455
Category: marital-status - Value: Widowed - Precision: 1.000 Recall: 0.250, Fbeta: 0.400
Category: marital-status - Value: Married-spouse-absent - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: marital-status - Value: Married-AF-spouse - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: occupation - Value: Adm-clerical - Precision: 0.600 Recall: 0.511, Fbeta: 0.552
Category: occupation - Value: Craft-repair - Precision: 0.696 Recall: 0.421, Fbeta: 0.525
Category: occupation - Value: Prof-specialty - Precision: 0.837 Recall: 0.749, Fbeta: 0.790
Category: occupation - Value: Machine-op-inspct - Precision: 0.667 Recall: 0.316, Fbeta: 0.429
Category: occupation - Value: Exec-managerial - Precision: 0.800 Recall: 0.796, Fbeta: 0.798
Category: occupation - Value: ? - Precision: 0.667 Recall: 0.424, Fbeta: 0.519
Category: occupation - Value: Protective-serv - Precision: 0.677 Recall: 0.488, Fbeta: 0.568
Category: occupation - Value: Transport-moving - Precision: 0.792 Recall: 0.333, Fbeta: 0.469
Category: occupation - Value: Tech-support - Precision: 0.745 Recall: 0.574, Fbeta: 0.648
Category: occupation - Value: Sales - Precision: 0.699 Recall: 0.606, Fbeta: 0.650
Category: occupation - Value: Other-service - Precision: 1.000 Recall: 0.167, Fbeta: 0.286
Category: occupation - Value: Farming-fishing - Precision: 0.625 Recall: 0.238, Fbeta: 0.345
Category: occupation - Value: Handlers-cleaners - Precision: 0.600 Recall: 0.200, Fbeta: 0.300
Category: occupation - Value: Priv-house-serv - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: occupation - Value: Armed-Forces - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: relationship - Value: Wife - Precision: 0.733 Recall: 0.632, Fbeta: 0.678
Category: relationship - Value: Husband - Precision: 0.759 Recall: 0.673, Fbeta: 0.713
Category: relationship - Value: Not-in-family - Precision: 0.859 Recall: 0.365, Fbeta: 0.513
Category: relationship - Value: Unmarried - Precision: 1.000 Recall: 0.200, Fbeta: 0.333
Category: relationship - Value: Own-child - Precision: 1.000 Recall: 0.214, Fbeta: 0.353
Category: relationship - Value: Other-relative - Precision: 1.000 Recall: 0.143, Fbeta: 0.250
Category: race - Value: Black - Precision: 0.786 Recall: 0.537, Fbeta: 0.638
Category: race - Value: White - Precision: 0.766 Recall: 0.629, Fbeta: 0.691
Category: race - Value: Amer-Indian-Eskimo - Precision: 0.333 Recall: 0.200, Fbeta: 0.250
Category: race - Value: Other - Precision: 0.667 Recall: 0.400, Fbeta: 0.500
Category: race - Value: Asian-Pac-Islander - Precision: 0.694 Recall: 0.490, Fbeta: 0.575
Category: sex - Value: Female - Precision: 0.761 Recall: 0.498, Fbeta: 0.602
Category: sex - Value: Male - Precision: 0.764 Recall: 0.639, Fbeta: 0.696
Category: native-country - Value: Jamaica - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: United-States - Precision: 0.767 Recall: 0.623, Fbeta: 0.688
Category: native-country - Value: Mexico - Precision: 0.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: ? - Precision: 0.833 Recall: 0.556, Fbeta: 0.667
Category: native-country - Value: Dominican-Republic - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: India - Precision: 0.600 Recall: 0.667, Fbeta: 0.632
Category: native-country - Value: Iran - Precision: 1.000 Recall: 0.667, Fbeta: 0.800
Category: native-country - Value: Puerto-Rico - Precision: 0.500 Recall: 1.000, Fbeta: 0.667
Category: native-country - Value: Japan - Precision: 0.600 Recall: 0.750, Fbeta: 0.667
Category: native-country - Value: Vietnam - Precision: 0.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Cuba - Precision: 0.750 Recall: 0.500, Fbeta: 0.600
Category: native-country - Value: Guatemala - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: China - Precision: 1.000 Recall: 0.667, Fbeta: 0.800
Category: native-country - Value: Philippines - Precision: 0.800 Recall: 0.400, Fbeta: 0.533
Category: native-country - Value: Canada - Precision: 0.667 Recall: 0.444, Fbeta: 0.533
Category: native-country - Value: Poland - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: England - Precision: 0.500 Recall: 0.500, Fbeta: 0.500
Category: native-country - Value: Italy - Precision: 1.000 Recall: 0.636, Fbeta: 0.778
Category: native-country - Value: Greece - Precision: 0.667 Recall: 0.667, Fbeta: 0.667
Category: native-country - Value: Germany - Precision: 0.833 Recall: 0.455, Fbeta: 0.588
Category: native-country - Value: Ireland - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Portugal - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Cambodia - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Honduras - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Taiwan - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: South - Precision: 0.400 Recall: 0.667, Fbeta: 0.500
Category: native-country - Value: Columbia - Precision: 1.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: El-Salvador - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Ecuador - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Yugoslavia - Precision: 0.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Haiti - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Trinadad&Tobago - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Nicaragua - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: France - Precision: 1.000 Recall: 0.500, Fbeta: 0.667
Category: native-country - Value: Hungary - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Peru - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Hong - Precision: 0.000 Recall: 0.000, Fbeta: 0.000
Category: native-country - Value: Laos - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Thailand - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
Category: native-country - Value: Outlying-US(Guam-USVI-etc) - Precision: 1.000 Recall: 1.000, Fbeta: 1.000
